# webshop2023

./: .gitignore  README.md
src/manifests/: Chart.yaml  values.yaml
src/manifests/templates/: NOTES.txt  _PlanForLabelsAndSelectors  _helpers.tpl  _ingress  _serviceaccount  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
src/manifests/templates/tests/: test-connection.yaml
src/microservices/: Logger.sln  User.sln  compose.yaml  df_user_api
src/microservices/Associated/Application/: _Application.csproj
src/microservices/Associated/Application/DependencyInjection/: CorsDI.cs  LoggerDI.cs
src/microservices/Associated/Application/Kafka/Producer/: LogProducer.cs
src/microservices/Associated/Persistence/: _Persistence.csproj
src/microservices/Associated/Persistence/Enum/: DbType.cs
src/microservices/Associated/Persistence/Extensions/MongoDb/: Collection.cs  Database.cs  DbClient.cs  MongoDbDriverServiceCollectionExtensions.cs
src/microservices/Associated/Persistence/Factory/: DbContextFactory.cs
src/microservices/User/Persistence/Context/: DesignTimeRelationalContextFactory.cs  DocumentContext.cs  RelationalContext.cs
src/microservices/User/Persistence/DatabaseObject/Configuration/EntityFramework/: UserConfiguration.cs
src/microservices/User/Persistence/DatabaseObject/Model/Entity/: UserModel.cs
src/microservices/User/Persistence/DatabaseObject/Model/MongoDb/Collection/: UserLog.cs
src/microservices/User/Persistence/DatabaseObject/Model/MongoDb/Database/: Webshop2023.cs
src/microservices/User/Persistence/DependencyInjection/: DbContextDI.cs
src/microservices/User/Persistence/Migrations/: 20231002123857_InitialCreate.Designer.cs  20231002123857_InitialCreate.cs  RelationalContextModelSnapshot.cs
src/microservices/User/User.API/: Persistence.csproj  Program.cs  User.csproj  appsettings.json
src/microservices/User/User.API/Controller/: AuthController.cs
src/microservices/User/User.API/Properties/: launchSettings.json
